spring.application.name=spring-boot-docker
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/stock_tracker
spring.datasource.username=stock_user
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update